# What's that gift?

1. Fontevraud, France 2006
2. 
3. Tubingen, Germany 1996
4. Quebec, Canada 2011
5.
6. 
7. Montreal, Canada 2001
8. ?? 2007    Hyderabad India
9. Sydney, Australia 2000
10. Monterrey, USA 1997
11. ??? 2001    Manoir de Sables, Orford, Quebec., Canada
12. 
13. 
14.
15.
16. Glasgow, UK 2007
17. Morgantown, USA 2008
18.
19.
20.
21.??1994    Banff Canada
22.
23.
24. Valencia, Spain 2012
25.
26.
27.
28.
29. Sydney, Australia 2000
30.
31. Athens, Greece 1995
32.
33.
34. Quebec, Canada 2011
35. 