# What's that gift?

1. Fontevraud, France 2006
2. 2003    Nagoya Japan
3. Tubingen, Germany 1996
4. Quebec, Canada 2011
5. 1991    Oxford UK
6. red duck?W
7. Montreal, Canada 2001
8. ?? 2007    Hyderabad India
9. Sydney, Australia 2000 a= sydney
10. Monterey, USA 1997 -- 
11. Banff   ??? 2001    Manoir de Sables, Orford, Quebec., Canada
12. padova??
13. hradec
14. porto rico
15. singapore
16. Glasgow, UK 2007
17. Morgantown, USA 2008
18. mie
19. estoril
20. eilat
21.??1994    Banff Canada
22. ???chiba???
23.W
24. Valencia, Spain 2012
25.asilomar??W
26. Monterey, USA 1997
27.lac beauport
28.
29. Sydney, Australia 2000
30.tubungen
31. Athens, Greece 1995
32.nagoya
33.morgontown (olympic helper)
34. Quebec, Canada 2011 lac beuport
35. nagoya
